# ip

Мобильное/: settings.gradle
Мобильное/app/: build.gradle
Мобильное/app/src/androidTest/java/com/example/iptime/: ExampleInstrumentedTest.java
Мобильное/app/src/main/: AndroidManifest.xml
Мобильное/app/src/main/java/com/example/iptime/: DBHelperGuests.java  MainActivity.java  addGuestActivity.java  addGuestMeetActivity.java  allGuestsActivity.java  fullInformationAboutGuestActivity.java  membersActivity.java  passActivity.java
Мобильное/app/src/main/res/layout/: activity_add_guest.xml  activity_add_guest_meet.xml  activity_all_guests.xml  activity_full_information_about_guest.xml  activity_main.xml  activity_members.xml  activity_pass.xml
Мобильное/app/src/main/res/menu/: menu_guest_list.xml  menu_main.xml
Мобильное/app/src/main/res/values/: strings.xml
Мобильное/app/src/test/java/com/example/iptime/: ExampleUnitTest.java
Мобильное/gradle/wrapper/: gradle-wrapper.properties
Настольное/: ip.sln
Настольное/ip/: AddGuest.Designer.cs  AddGuest.cs  AddGuestOnMeet.Designer.cs  AddGuestOnMeet.cs  AddMemberOnMeet.Designer.cs  AddMemberOnMeet.cs  AllGuests.Designer.cs  AllGuests.cs  AllMembers.Designer.cs  AllMembers.cs  DBHelper.cs  Form1.Designer.cs  Form1.cs  InformationAboutMember.Designer.cs  InformationAboutMember.cs  MembersListMeet.Designer.cs  MembersListMeet.cs  Pass.Designer.cs  Pass.cs  addMembers.Designer.cs  addMembers.cs  informationAboutGuest.Designer.cs  informationAboutGuest.cs  ip.csproj
Настольное/ip/Properties/: AssemblyInfo.cs  (+1 more)
